<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name=viewport content='width=700'>
	<meta http-equiv="X_UA_Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
	<style>
		select {
			display: inline-block !important;
			position: relative;
		}
	</style>
	<title>Login</title>

</head>

<body onload="render()">
	<header>
		<nav class="lighten-3" style="background-color: rgb(13, 235, 168);">
		  <div class="nav-wrapper">
            <a href="index.html" class="brand-logo center">
				<i style="font-size: 3rem!important;" class="material-icons">store</i>
			  Homemade food Online Store</a>
		  </div>
		</nav>
	  </header>

	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		/* Full-width input fields */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}
		
		/* Set a style for all buttons */
		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
		
		button:hover {
		  opacity: 0.8;
		}
		
		/* Extra styles for the cancel button */
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}
		
		/* Center the image and position the close button */
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		  position: relative;
		}
		
		img.avatar {
		  width: 40%;
		  border-radius: 50%;
		}
		
		.container {
		  padding: 16px;
		}
		
		span.psw {
		  float: right;
		  padding-top: 16px;
		}
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		  padding-top: 60px;
		}
		
		.modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}
		
		.animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
		  from {-webkit-transform: scale(0)} 
		  to {-webkit-transform: scale(1)}
		}
		  
		@keyframes animatezoom {
		  from {transform: scale(0)} 
		  to {transform: scale(1)}
		}
		
		@media screen and (max-width: 300px) {
		  span.psw {
			display: block;
			float: none;
		  }
		  .cancelbtn {
			width: 100%;
		  }
		}
		</style>
		</head>
		<body>
		
		<!-- Modal -->
		<div id="modal1">
		  <form d="formLogin" autocomplete="off" class="modal-content animate">
			<div class="imgcontainer">
			  <img src="img/female.jpg"  alt="Avatar" class="avatar" style="width:100px">
			</div>
		
			<div class="container">	
			  <i class="material-icons prefix">account_circle</i>
			  <input type="text" placeholder="Enter Username" id="userName" required class="validate">
		
			  <i class="material-icons prefix">fingerprint</i>
			  <input type="password" placeholder="Enter Password" id="userPassword" required class="validate">
			
			  <button class="btn waves-effect waves-light" style="background-color: rgb(13, 235, 168);" type="submit" name="action"> Login 
				<i class="material-icons right">send</i> </button>
			</div>
	
		  </form>
		</div>
		<!-- Modal End -->
		
	<!--firebase-online store: -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/admin.js"></script>
	<script src="./js/wow.js"></script>
	<script src="./js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.4/dist/sweetalert2.all.min.js"></script>
	<script src="./js/login.js"></script>  
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
</body>
</html>